# bemoldigital

./: Questoes.txt  README.md
figuras/: diagrama.drawio
src/: Bemol.sln  docker-compose.yml
src/Bemol.Application/: Bemol.Application.csproj
src/Bemol.Application/AppServices/: BaseAppService.cs  ClienteAppService.cs
src/Bemol.Application/Interfaces/: IBaseAppService.cs  IClienteAppService.cs
src/Bemol.Application/Models/: ClienteViewModel.cs
src/Bemol.Domain/Entities/: Cliente.cs
src/Bemol.Infrastructure/: Bemol.Infrastructure.csproj
src/Bemol.Infrastructure/Configurations/: ClienteConfiguration.cs
src/Bemol.Infrastructure/Contexts/: BemolContext.cs
src/Bemol.Infrastructure/Extensions/: ModelBuilderExtensions.cs
src/Bemol.Infrastructure/Migrations/: 20240914222655_v1.Designer.cs  20240914222655_v1.cs  BemolContextModelSnapshot.cs
src/Bemol.Infrastructure/Repositories/: BaseRepository.cs  ClienteRepository.cs
src/Bemol.Presentation/: Bemol.Presentation.csproj  Dockerfile  Program.cs  appsettings.json
src/Bemol.Presentation/Configuration/: DependencyInjectionRegistration.cs  EFServiceRegistration.cs
src/Bemol.Presentation/Controllers/: ClienteController.cs  HomeController.cs
src/Bemol.Presentation/Models/: ErrorViewModel.cs
src/Bemol.Presentation/Properties/: launchSettings.json
src/Bemol.Presentation/Views/: _ViewImports.cshtml
src/Bemol.Presentation/Views/Cliente/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/Bemol.Presentation/Views/Shared/: _Layout.cshtml
src/Bemol.Presentation/wwwroot/js/: site.js
(+2 files in other folders)
